name: publish

on:
  push:
    branches:
      - main
    tags:
      - 'v*'
  # non-main branches are handled by pull_request
  pull_request:

jobs:
  build_publish:
    name: "Build (and Publish)"
    runs-on: docker
    container:
      image: codeberg.org/margau/buildenv-uv:latest@sha256:589be07d9017971184484e9d5f6d4aa83d096033f29b85b8ad28d9eef54b37cf
    
    steps:
      - uses: https://code.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
        with:
          fetch-depth: 0
      - name: Build the project
        run: uv build
      - name: Publish release to pypi
        run: uv publish
        if: "${{ startsWith(github.ref, 'refs/tags') }}"
        env:
          UV_PUBLISH_TOKEN: "${{ secrets.UV_PUBLISH_TOKEN }}"
      - name: Publish dev version to pypi
        run: uv publish
        if: "${{ github.ref == 'refs/heads/main' }}"
        env:
          UV_PUBLISH_TOKEN: "${{ secrets.UV_PUBLISH_TOKEN }}"
      - name: release notes
        if: "${{ startsWith(github.ref, 'refs/tags') }}"
        run: |
          git-cliff --current -o notes.md
        env:
          GITEA_REPO: "${{ forgejo.repository }}"
      - name: Upload release assets to Forgejo
        uses: https://code.forgejo.org/crueter/forgejo-release@changelog-file2
        if: "${{ startsWith(github.ref, 'refs/tags') }}"
        with:
          direction: upload
          release-dir: dist
          release-notes-file: notes.md
  releasenotes-draft:
    name: "Draft Release Notes"
    runs-on: docker
    container:
      image: codeberg.org/margau/buildenv-uv:latest
    
    steps:
      - uses: https://code.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
        with:
          fetch-depth: 0
      - name: draft release notes
        run: |
          git-cliff --unreleased
        env:
          GITEA_REPO: "${{ forgejo.repository }}"
